testing_var_per_lane_clustering_v2.csv
[None, np.float64(611.9019244653196), np.float64(2948.8167153931895), np.float64(2000.7552742810233), np.float64(4033.830821196957), np.float64(12971.567441462255), np.float64(3007.0926764417527), np.float64(2787.116272202937), np.float64(2780.2848900625104), None]
testing_var_per_lane_logic.csv
[None, np.float64(43.38477513042765), np.float64(18.25807338329589), np.float64(15.986439106096698), np.float64(14.747247679874546), np.float64(28.85781910231364), np.float64(96.13793020353543), np.float64(370.60984942284057), np.float64(36711.05192794967), None]
testing_var_per_lane_random.csv
[None, np.float64(145177.17036832697), np.float64(147421.49242007744), np.float64(144925.23429332156), np.float64(154850.60776944473), np.float64(166318.28783231616), np.float64(157355.69338789588), np.float64(182724.33176494582), np.float64(150399.87495247903), None]
old_cluster_var.csv
[np.float64(64037.99104028341), np.float64(2751.050469284434), np.float64(4707.346417885871), np.float64(5413.063250883726), np.float64(7622.429735965155), np.float64(12247.913928574411), np.float64(21835.75605808384), np.float64(37675.60780320116), None, None]

['"', '[', '[', '8', '2', ' ', '8', '2', ' ', '8', '7', ' ', '8', '1', ' ', '8', '0', ']', ' ', '[', '1', '3', '3', ' ', '1', '3', '9', ' ', '1', '4', '0', ' ', '1', '3', '4', ']', ' ', '[', '1', '1', '2', ' ', '1', '1', '9', ' ', '1', '2', '0', ']', ' ', '[', '6', '6', ' ', '6', '3', ' ', '5', '8', ' ', '5', '9', ']', ' ', '[', '1', '7', '8', ']', ' ', '[', '9', '0', ' ', '1', '0', '0', ' ', '9', '2', ' ', '1', '0', '0', ' ', '9', '8', ' ', '9', '0', ']', ' ', '[', '1', '2', '8', ' ', '1', '2', '6', ' ', '1', '2', '6', ' ', '1', '2', '4', ']', ' ', '[', '7', '3', ' ', '7', '7', ' ', '7', '3', ' ', '7', '1', ' ', '7', '3', ']', ' ', '[', ']', ' ', '[', ']', ']', '"']

[[82, 82, 87, 81, 80], [133, 139, 140, 134], [112, 119, 120], [66, 63, 58, 59], [178], [90, 100, 92, 100, 98, 90], [128, 126, 126, 124], [73, 77, 73, 71, 73], [], []]
